<style lang="less">
  .view {
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 16px;
    background-color: #fff;
    padding: 10rpx;
    margin-top: 40rpx;
    padding-left: 30rpx;
  }
  .doorList {
    background-color: #fff;
    height: 80rpx;
    font-size: 14px;
    line-height: 80rpx;
    margin: 10rpx;
    padding: 0 20rpx;
    position: relative;
    switch {
      position: absolute;
      right: 20rpx;
    }
    .switch {
      position: absolute;
      right: 20rpx;
      background-color: #00479D;
      font-size: 12px;
      padding: 0 20rpx;
      text-align: center;
      border-radius: 10rpx;
      color: #fff;
      height: 40rpx;
      line-height: 40rpx;
      top: 20rpx;
    }
  }

  .tabbar {
    display: flex;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 14px;
    color: #000;
    background-color: #fff;
  }
  .currentTab {
    flex: 1;
  }
  .active {
    color: #00479D;
    border-bottom: 1px solid #00479D;
  }
  .waicheng {
    width: 100%;
    display: inline-block;
  }
</style>

<template>
  <view class="main">
    <view class="tabbar">
      <view class="currentTab {{active === '1' ? 'active' : ''}}" @tap="change('1')">我的</view>
      <view class="currentTab {{active === '2' ? 'active' : ''}}" @tap="change('2')">公共</view>
    </view>

    <view wx:if="{{active === '1'}}">
      <repeat for="{{privateDoorControllers}}">
        <view class="doorList">{{item.doorName}} <text class="switch" @tap="open('{{item.doorId}}')">开门</text></view>
      </repeat>
    </view>
    <view wx:if="{{active === '2'}}">
      <repeat for="{{publicDoorControllers}}">
        <view class="doorList">{{item.doorName}} <text class="switch" @tap="open('{{item.doorId}}')">开门</text></view>
      </repeat>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import utilMixin from '../mixins/util'
  import toastMixin from '../mixins/toast'
  import api from '../mixins/api'

  export default class DoorController extends wepy.page {
    config = {
      navigationBarTitleText: '门控',
      navigationBarBackgroundColor: '#00479D',
      navigationBarTextStyle: 'white'
    }

    mixins = [api, toastMixin, utilMixin]

    data = {
      privateDoorControllers: [],
      publicDoorControllers: [],
      private: true,
      public: false,
      active: '1',
      toview: 'public'
    }

    methods = {
      open (id) {
        console.log(id)
        let that = this
        const param = {
          openId: wepy.getStorageSync('openid'),
          doorId: id
        }
        that.openDoor(param).then(res => {
          console.log(res)
        })
      },

      change (flag) {
        let that = this
        that.active = flag
        if (flag === '1') {
          that.toview = 'my'
        } else {
          that.toview = 'public'
        }
        that.$apply()
      },

      // 滚动切换标签样式
      switchTab (e) {
        this.currentTab = e.detail.current
        this.checkCor()
      },
      // 点击标题切换当前页时改变样式
      swichNav (e) {
        var cur = e.target.dataset.current
        if (this.currentTaB === cur) {
          return false
        } else {
          this.currentTab = cur
        }
      }
    }

    onLoad () {

    }

    onShow () {
      let that = this
      const openId = wepy.getStorageSync('openid')
      console.log(openId)
      that.getControllers(openId).then(res => {
        console.log(res)
        if (res.data.code === 200) {
          that.privateDoorControllers = res.data.privateDoorControllers
          that.publicDoorControllers = res.data.publicDoorControllers
          that.$apply()
        }
      })
    }
  }
</script>
