<style lang="less">
  page {
    background-color: #f7f7f7;
  }

  .container {
    height: 100%;
  }

  .index {
    width: 100%;
  }

  .main {
    width: 100%;
    // position: absolute;
    // top: 200rpx;
    color: rgba(247,247,247,1);
    align-items: center;
    margin: 0 auto;
    >.menu:nth-child(odd) {
      border-right: 1px solid #eee;
    }
    >.menu {
      display: inline-block;
      width: 50%;
      border-bottom: 1px solid #eee;
      background-color: #fff;
      box-sizing: border-box;
      text-align: center;
      view {
        display: inline-block;
        padding: 20rpx;
        >image {
          width: 60rpx;
          height: 60rpx;
          vertical-align: middle;
        }
        >text {
          display: block;
          height: 60rpx;
          line-height: 60rpx;
          font-size: 16px;
          font-family: PingFangSC-Regular;
          font-weight: 700;
          color:rgba(51,51,51,1);
          text-align: center;
        }
      }
    }
  }
</style>

<template>
  <view class="container">
    <image src="../assets/images/index.jpg" class="index"/>
    <!-- main -->
    <view class="main">
      <view class="menu" @tap="sub('{{item.url}}')" wx:for="{{menus}}" wx:key="{{url}}">
        <view><image src="../assets/images/{{item.icon}}" /></view>
        <view><text>{{item.name}}</text></view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '../mixins/api'
import toast from '../mixins/toast'

export default class Menus extends wepy.page {
  config = {
    navigationBarTitleText: '电信智慧园区',
    navigationBarBackgroundColor: '#00479D',
    navigationBarTextStyle: 'white'
  }

  data = {
    menus: []
  }

  mixins = [api, toast]

  methods = {
    // 点击跳转
    sub (url) {
      console.log(url)
      this.$navigate(url)
    }
  }

  onLoad() {
    this.menus = wepy.getStorageSync('menus')
    this.$apply()
  }

  onShow() {
    this.menus = wepy.getStorageSync('menus')
    this.$apply()
    console.log(this.menus)
  }
}
</script>
