<style lang="less">
  page {
    background-color: #f7f7f7;
  }

  .lineBackground {
    background:linear-gradient(180deg,rgba(255,93,34,1) 0%,rgba(255,172,34,1) 100%);
    height: 40rpx;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 999;
  }

  .container {
    height: 100%;
  }

  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }

  .main {
    height: 280rpx;
    width: 100%;
    background-color: #fff;
    color: rgba(247,247,247,1);
    display: flex;
    align-items: center;
    >.menu {
      width: 33%;
      text-align: center;
      >image {
        width: 84rpx;
        height: 84rpx;
      }
      >text {
        display: block;
        height: 28rpx;
        font-size:14px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(51,51,51,1);
        line-height:28px;
      }
    }
  }

  .group-buying {
    width: 100%;
    margin: 20rpx 0;
    padding: 40rpx;
    background-color: #fff;
    >.left {
      font-size:16px;
      font-family:HannotateSC-W7;
      font-weight:normal;
      color:rgba(255,93,34,1);
      line-height:17px;
      padding: 0 24rpx;
      border-right: 1px solid #E9E9E9;
    }
    >.date {
      display: inline-block;
      font-size:14px;
      font-weight:400;
      color:#666;
      line-height:14px;
      padding-left: 10rpx;
    }
  }
  .querySign {
    display: flex;
    width: 100%;
    padding: 35rpx;
    padding-left: 40rpx;
    border-bottom: 1px solid #eee;
    background-color: #fff;
    >icon {
      flex: 1;
      text-align: center;
    }
    >view {
      flex: 4;
      font-size: 14px;
      color: #333;
      line-height: 40rpx;
      >.rightTap {
        float: right;
        padding-right: 20rpx;
        font-size: 20px;
        color: #ccc;
      }
    }
  }
</style>

<template>
  <view class="container">
    <!-- <view class="lineBackground"></view> -->

    <!-- main -->
    <view class="main">
      <view class="menu" @tap="sub('{{item.url}}')" wx:for="{{menus}}" wx:key="{{url}}">
        <image src="../assets/images/{{item.icon}}" />
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '../mixins/api'
import toast from '../mixins/toast'

export default class Menus extends wepy.page {
  config = {
    navigationBarTitleText: '首页',
    navigationBarBackgroundColor: '#00479D',
    navigationBarTextStyle: 'white'
  }

  data = {
    menus: []
  }

  mixins = [api, toast]

  methods = {
    // 点击跳转
    sub (url) {
      console.log(url)
      // this.$navigate('./visitorOrder')
      this.$navigate(url)
    },

    navigation(name) {
      let that = this
      console.log(name)
      switch (name) {
        case '访客预约':
          that.$navigate('./visitorOrder')
          break
        default:
          break
      }
    }
  }

  onLoad() {

  }

  onShow() {
    this.menus = wepy.getStorageSync('menus')
    this.$apply()
    console.log(this.menus)
  }
}
</script>
