<style lang="less">
  @color: #00479D;

  page {
    background-color: #fff;
  }
  .main {
    padding: 100rpx 40rpx 0rpx;
    background-color: #fff;

    >.imgView {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 180rpx;
      text-align: center;

      >.logoImg {
        width: 300rpx;
        height: 86rpx;
      }

      >.operateImg {
        width: 72rpx;
        height: 34rpx;
        margin-left: 10rpx;
      }
    }

    .login-icon {
      width:40rpx;
      height:50rpx;
      vertical-align: top;
    }

    input{
      font-size:32rpx;
    }

    .login-btn{
      margin-top:60rpx;
      margin-bottom:44rpx;
      color:#fff;
      height:100rpx;
      line-height:100rpx;
	    background: #00479D;
      border-radius:8px;
      border:none;
    }
  }

  .code {
    font-size: 14px;
    color: #00479D;
    padding-top: 10rpx;
    margin-top: 20rpx;
    text-align: center;
    border-left: 1px solid #00479D;
  }

  .inputGroup {
    display: felx;
    flex-direction: row;
    align-items: center;
    padding: 20rpx;
    border-bottom: 1px solid #eee;
  }
  .imageCol {
    flex: 1;
    padding-top: 20rpx;
  }
  .inputinput {
    display: inline-block;
    padding-left: 20rpx;
	  color: #1c5aa5;
  }
  .navigator-hover {
    color:#081b31;
  }
  .flex-item {
    width: 50%;    
    font-size: 24rpx;
	color: #1c5aa5;
  }
</style>

<template>
  <view class="main">

    <view class="imgView">
      <image src="../assets/images/logo.png" class="logoImg"/>
    </view>

    <view class="inputGroup">
      <image class="login-icon" src="../assets/images/icon_sj.png"/>
      <input class="inputinput" value="{{ telPhone }}" type="number" maxlength="11" placeholder="请输入手机号" bind:change="bindTelPhone" />
    </view>

    <view class="inputGroup">
      <image class="login-icon" src="../assets/images/icon_yzm.png"/>
      <input class="inputinput" value="{{ password }}" type="password" password="true" maxlength="-1" placeholder="请输入密码" bind:change="bindPassword" />
    </view>
	
	  <view style="flex-direction:row;display: flex;margin-top:20rpx;">
       <view class="flex-item" style="margin-left: 5%;">
         <navigator url="./register" hover-class="navigator-hover">注册</navigator>
       </view>
       <view class="flex-item" style="margin-left: 50%;">
         <navigator url="./forgetPwd" open-type="redirect" hover-class="navigator-hover">验证码登录</navigator>
       </view>
    </view>

    <button class="login-btn" @tap="login">登录</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import utilMixin from '../mixins/util'
  import toastMixin from '../mixins/toast'
  import api from '../mixins/api'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '登录',
      navigationBarBackgroundColor: '#00479D',
      navigationBarTextStyle: 'white'
    }

    data = {
      telPhone: '',
      password: '',
      time: '',
      font: '发送验证码',
      flag: false
    }

    mixins = [utilMixin, toastMixin, api]

    methods = {
      login () {
        if (!this.telPhone) {
          this.selfToast('请输入手机号!', 'none', 2000)
          return false
        }
        if (!this.checkMobile(this.telPhone).result) {
          this.selfToast('请输入正确的手机号!', 'none', 2000)
          return false
        }
        if (!this.password) {
          this.selfToast('请输入密码!', 'none', 2000)
          return false
        }

        this.loginApi(this.telPhone, this.password).then(res => {
          console.log(res)
          // 存储token, menus
          wepy.setStorageSync('token', res.data.token)
          wepy.setStorageSync('menus', res.data.menus)
          this.$redirect({
            url: './index'
          })
        })
      },

      code() {
        let that = this
        if (that.flag) {
          return false
        }
        that.flag = true
        that.time = 60
        that.font = '秒重新发送'
        let count = setInterval(() => {
          if (that.time === 0) {
            clearInterval(count)
            that.time = ''
            that.font = '发送验证码'
            that.flag = false
            that.$apply()
            return false
          } else {
            that.time --
            that.$apply()
          }
        }, 1000)
      },

      // 倒计时
      bindTelPhone(e) {
        this.telPhone = e.detail.value
        this.$apply()
      },

      bindPassword(e) {
        this.code = e.detail.value
        this.$apply()
      }
    }

    watch = {
      // 监听time的值
    }

    onLoad() {
      if (wepy.getStorageSync('token')) {
        this.$redirect({
          url: './index'
        })
      }
    }
  }
</script>
