<style lang="less">
  page {
    background-color: #f7f7f7;
    padding: 20rpx;
  }
  .order {
    background-color: #fff;
    border: 1px solid #eee;
    font-size: 14px;
    color: #333;
    line-height: 60rpx;
    margin-bottom: 20rpx;
    padding: 20rpx;
    border-radius: 20rpx;
    width: 88%;
    .first {
      text view{
        float: right;
      }
    }
    .bottom {
      text-align: right;
      view {
        display: inline-block;
        border: 1px solid #eee;
        background:linear-gradient(to right,#00479D 50%, rgba(233,72,22,1) 100%);
        color: #fff;
        text-align: center;
        width: 140rpx;
        margin-left: 50rpx;
        border-radius: 10rpx;
      }
    }
  }
</style>

<template>
  <view wx:for="{{list}}" wx:key="{{id}}">
    <view class="order" @tap="tap('{{item.id}}')">
      <view class="first"><text>状态：{{item.status === "1" ? '待审核' : item.status === "2" ? '审核不通过' : item.status === "3" ? '审核通过' : item.status === "4" ? '待激活' : item.status === "5" ? '已完成' : '已过期'}}</text></view>
      <visew>访客姓名：{{item.visitorName}}</visew>
      <view>访客手机号：{{item.visitorMobile}}</view>
      <view>来访开始时间：{{item.appointStartTime}}</view>
      <view>来访结束时间：{{item.appointEndTime}}</view>
      <view class="first">来访事由：{{item.remark}} </view>
      <!-- <view class="bottom">
        <view @tap="approve('{{item.id}}')">授权</view>
        <view @tap="notApprove('{{item.id}}')">拒绝</view>
      </view> -->
    </view>
  </view>
  <view style="margin:50% auto 50% auto; color: blue; height: 500px; text-align: center;" wx:if="{{list.length == 0}}">暂无预约单！</view>
</template>

<script>
  import wepy from 'wepy'
  import utilMixin from '../mixins/util'
  import toastMixin from '../mixins/toast'
  import api from '../mixins/api'

  export default class MyOrder extends wepy.page {
    config = {
      navigationBarTitleText: '我的预约',
      navigationBarBackgroundColor: '#00479D',
      navigationBarTextStyle: 'white'
    }

    mixins = [api, toastMixin, utilMixin]

    data = {
      Map: {
        1: '待审核',
        2: '审核不通过',
        3: '审核通过',
        4: '待激活',
        5: '已完成',
        6: '已过期'
      },
      list: []
    }

    methods = {
      // 授权OK
      approve (id) {
        console.log(id)
      },

      // 拒绝
      notApprove (id) {
        console.log(id)
      },

      tap (id) {
        console.log(id)
        this.$navigate({
          url: `./orderAuthorize?id=${id}`
        })
      }
    }

    onShow () {
      let that = this
      const openId = wepy.getStorageSync('openid')
      that.getOrderList(openId, 1).then(res => {
        console.log(res)
        that.list = res.data.page.list
        that.$apply()
      })
    }

    onLoad () {

    }
  }
</script>
