<style lang="less">
  page {
    background-color: #f7f7f7;
    padding: 20rpx;
  }
  .order {
    background-color: #fff;
    border: 1px solid #eee;
    font-size: 14px;
    color: #333;
    line-height: 60rpx;
    margin-bottom: 20rpx;
    padding: 20rpx;
    border-radius: 20rpx;
    width: 88%;
    // view {
    //   text {
    //     display: inline-block;
    //     width: 30%;
    //     text-align: right;
    //   }
    // }
    .first {
      text view{
        float: right;
      }
    }
    .bottom {
      text-align: right;
      view {
        display: inline-block;
        border: 1px solid #eee;
        background: #00479D;
        color: #fff;
        text-align: center;
        width: 140rpx;
        margin-left: 50rpx;
        border-radius: 10rpx;
      }
    }
  }
</style>

<template>
  <view wx:for="{{list}}" wx:key="{{id}}">
    <view class="order">
      <view class="first"><text>状态：</text>{{item.status === "1" ? '待审核' : item.status === "2" ? '审核不通过' : item.status === "3" ? '审核通过' : item.status === "4" ? '待激活' : item.status === "5" ? '已完成' : '已过期'}}</view>
      <view>
		    <text>访客姓名：</text>{{item.visitorName}}
	    </view>
      <view><text>访客手机号：</text>{{item.visitorMobile}}</view>
      <view><text>来访开始时间：</text>{{item.appointStartTime}}</view>
      <view><text>来访结束时间：</text>{{item.appointEndTime}}</view>
      <view class="first"><text>来访事由：</text>{{item.remark}} </view>
      <view class="bottom">
        <view @tap="notApprove('{{item.id}}')">查看</view>
      </view>
    </view>
	<!--
    <view style="margin:50% auto 50% auto; color: blue; height: 500px; text-align: center;" wx:if="{{list.length == 0}}">暂无预约单！</view>
	-->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import utilMixin from '../mixins/util'
  import toastMixin from '../mixins/toast'
  import api from '../mixins/api'

  export default class MyOrder extends wepy.page {
    config = {
      navigationBarTitleText: '我的预约',
      navigationBarBackgroundColor: '#00479D',
      navigationBarTextStyle: 'white'
    }

    mixins = [api, toastMixin, utilMixin]

    data = {
      Map: {
        1: '待审核',
        2: '审核不通过',
        3: '审核通过',
        4: '待激活',
        5: '已完成',
        6: '已过期'
      },
      list: []
    }

    methods = {
      // 查看
      notApprove (id) {
        this.$navigate({
          url: `./orderInfo?id=${id}&type=1`
        })
      },

      tap (id, status) {
		if (status !== '1') {
			return;
		}
        console.log(id)
        this.$navigate({
          url: `./orderAuthorize?id=${id}`
        })
      }
    }

    onShow () {
      let that = this
      const openId = wepy.getStorageSync('openid')
      that.getOrderList(openId, 1).then(res => {
        console.log(res)
        that.list = res.data.page.list
		if (!that.list || !that.list.length) {
			that.selfToast('您当前还没有预约单', 'none')
		}
        that.$apply()
      })
    }

    onLoad () {

    }
  }
</script>
