<style lang="less">
  page {
    background-color: #f7f7f7;
    padding: 20rpx;
  }
  .order {
    background-color: #fff;
    border: 1px solid #eee;
    font-size: 14px;
    color: #333;
    line-height: 60rpx;
    margin-bottom: 20rpx;
    padding: 20rpx;
    border-radius: 20rpx;
    width: 88%;
    .first {
      text view{
        float: right;
      }
    }
    .bottom {
      text-align: right;
      view {
        display: inline-block;
        border: 1px solid #eee;
        background: #00479D;
        color: #fff;
        text-align: center;
        width: 140rpx;
        margin-left: 50rpx;
        border-radius: 10rpx;
      }
    }
  }
  .swiper-tab {
	width: 100%;
	/**border-bottom: 2rpx solid #777777;**/
	text-align: center;
	line-height: 80rpx;
  }

  .swiper-tab-list {
	font-size: 30rpx;
    display: inline-block;
	width: 25%;
	color: #777777;
  }

  .on{
	color: #00479D;
	border-bottom: 5rpx solid #00479D;
  }
	.swiper-box {
		display: block;
		height: 100%;
		width: 100%;
	}
	/**.swiper-box view {
		text-align: center;
	}**/
	.order-list {
		border-top: 5px;
	}
	.to-center {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  width: 100%;
	  height: 100%;
	  font-size: 30rpx;
	  color: #00479D;
	}
</style>

<template>

<view>
	<view class="swiper-tab">
		<view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">待审核</view>
		<view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">已审核</view>
		<view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">已完成</view>
		<view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">已过期</view>
	</view>

	<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height: {{winHeight - 31}}px;" bindchange="bindChange">
		<swiper-item>
      <scroll-view wx:if="{{pendingApproveList.length > 0}}" scroll-x="false" scroll-y="true" style="height:100%;">
        <view class="order-list" wx:for="{{pendingApproveList}}" wx:key="{{id}}">
          <view class="order" @tap="tap('{{item.id}}')">
            <view class="first"><text>状态：待审核</text></view>
            <visew>访客姓名：{{item.visitorName}}</visew>
            <view>访客手机号：{{item.visitorMobile}}</view>
            <view>来访开始时间：{{item.appointStartTime}}</view>
            <view>来访结束时间：{{item.appointEndTime}}</view>
            <view class="first">来访事由：{{item.remark}} </view>
            <view class="bottom">
            <view wx:if="{{item.status === '1'}}" @tap="Approve('{{item.id}}')">审核</view>
            </view>
          </view>
        </view>
      </scroll-view>
      <view wx:if="{{pendingApproveList.length === 0}}" class="to-center">当前没有待审核的预约单</view>
		</swiper-item>
		<swiper-item>
      <scroll-view wx:if="{{approvedList.length > 0}}" scroll-x="false" scroll-y="true" style="height:100%;">
        <view class="order-list" wx:for="{{approvedList}}" wx:key="{{id}}">
          <view class="order" @tap="tap('{{item.id}}')">
            <view class="first"><text>状态：{{item.status === "1" ? '待审核' : item.status === "2" ? '审核不通过' : item.status === "3" ? '审核通过' : item.status === "4" ? '待激活' : item.status === "5" ? '已完成' : '已过期'}}</text></view>
            <visew>访客姓名：{{item.visitorName}}</visew>
            <view>访客手机号：{{item.visitorMobile}}</view>
            <view>来访开始时间：{{item.appointStartTime}}</view>
            <view>来访结束时间：{{item.appointEndTime}}</view>
            <view class="first">来访事由：{{item.remark}} </view>
            <view class="bottom">
            <view wx:if="{{item.status !== '1'}}" @tap="notApprove('{{item.id}}')">查看</view>
            </view>
          </view>
        </view>
      </scroll-view>
      <view wx:if="{{approvedList.length === 0}}" class="to-center">当前没有已审核的预约单</view>
		</swiper-item>
		<swiper-item>
      <scroll-view wx:if="{{completedList.length > 0}}" scroll-x="false" scroll-y="true" style="height:100%;">
        <view class="order-list" wx:for="{{completedList}}" wx:key="{{id}}">
          <view class="order" @tap="tap('{{item.id}}')">
            <view class="first"><text>状态：{{item.status === "1" ? '待审核' : item.status === "2" ? '审核不通过' : item.status === "3" ? '审核通过' : item.status === "4" ? '待激活' : item.status === "5" ? '已完成' : '已过期'}}</text></view>
            <visew>访客姓名：{{item.visitorName}}</visew>
            <view>访客手机号：{{item.visitorMobile}}</view>
            <view>来访开始时间：{{item.appointStartTime}}</view>
            <view>来访结束时间：{{item.appointEndTime}}</view>
            <view class="first">来访事由：{{item.remark}} </view>
            <view class="bottom">
            <view wx:if="{{item.status !== '1'}}" @tap="notApprove('{{item.id}}')">查看</view>
            </view>
          </view>
        </view>
      </scroll-view>
      <view wx:if="{{completedList.length === 0}}" class="to-center">当前没有已完成的预约单</view>
		</swiper-item>
		<swiper-item>
      <scroll-view wx:if="{{expiredList.length > 0}}" scroll-x="false" scroll-y="true" style="height:100%;">
        <view class="order-list" wx:for="{{expiredList}}" wx:key="{{id}}">
          <view class="order" @tap="tap('{{item.id}}')">
            <view class="first"><text>状态：{{item.status === "1" ? '待审核' : item.status === "2" ? '审核不通过' : item.status === "3" ? '审核通过' : item.status === "4" ? '待激活' : item.status === "5" ? '已完成' : '已过期'}}</text></view>
            <visew>访客姓名：{{item.visitorName}}</visew>
            <view>访客手机号：{{item.visitorMobile}}</view>
            <view>来访开始时间：{{item.appointStartTime}}</view>
            <view>来访结束时间：{{item.appointEndTime}}</view>
            <view class="first">来访事由：{{item.remark}} </view>
            <view class="bottom">
            <view wx:if="{{item.status !== '1'}}" @tap="notApprove('{{item.id}}')">查看</view>
            </view>
          </view>
        </view>
      </scroll-view>
		  <view wx:if="{{!expiredList}}" class="to-center">当前没有已过期的预约单</view>
		</swiper-item>
	</swiper>
</view>
</template>

<script>
  import wepy from 'wepy'
  import utilMixin from '../mixins/util'
  import toastMixin from '../mixins/toast'
  import api from '../mixins/api'

  export default class MyOrder extends wepy.page {
    config = {
      navigationBarTitleText: '来访授权',
      navigationBarBackgroundColor: '#00479D',
      navigationBarTextStyle: 'white'
    }

    mixins = [api, toastMixin, utilMixin]

    data = {
      winWidth: 0,
      winHeight: 0,
      currentTab: 0,
      Map: {
        1: '待审核',
        2: '审核不通过',
        3: '审核通过',
        4: '待激活',
        5: '已完成',
        6: '已过期'
      },
      list: [],
      pendingApproveList: [],
      approvedList: [],
      completedList: [],
      expiredList: []
    }

    methods = {
      // 查看
      notApprove (id) {
        this.$navigate({
          url: `./orderInfo?id=${id}&type=1&title=title`
        })
      },
      /**
      * 滑动切换tab
      */
      bindChange: function(e) {
        let that = this
        // that.setData( { currentTab: e.detail.current })
        that.currentTab = e.detail.current
      },

      /**
       * 点击tab切换
       */
      swichNav: function(e) {
        let that = this
        if (this.currentTab === e.target.dataset.current) {
          return false
        } else {
          that.currentTab = e.target.dataset.current
        }
      },

      Approve (id) {
        this.$navigate({
          url: `./orderInfo?id=${id}&title=title`
        })
      }
    }

    onShow () {
      let that = this
      const openId = wepy.getStorageSync('openid')
      that.getOrderList(openId, 2).then(res => {
        console.log(res)
        that.list = res.data.page.list
        if (that.list.length === 0) {
          that.selfToast('当前没有要处理的预约单', 'none')
        } else {
      that.pendingApproveList = that.list.filter(item => item.status === "1" )
		  that.approvedList = that.list.filter(item => item.status === "2" || item.status === "3" || item.status === "4" )
		  that.completedList = that.list.filter(item => item.status === "5" )
		  that.expiredList = that.list.filter(item => item.status === "6" )
		}
        that.$apply()
      })
    }

    onLoad () {
      let that = this
      /**
       * 获取系统信息
       */
      wx.getSystemInfo( {
        success: function( res ) {
          that.winWidth = res.windowWidth
          that.winHeight = res.windowHeight
        }
      });
    }
  }
</script>
