<style lang="less">
  page {
    background-color: #f7f7f7;
    padding: 20rpx;
    box-sizing: border-box;
  }
  .order {
    background-color: #fff;
    border: 1px solid #eee;
    font-size: 14px;
    color: #333;
    line-height: 60rpx;
    margin-bottom: 20rpx;
    padding: 10rpx;
    border-radius: 20rpx;
    .cardNo {
      border-bottom: 1px solid #ccc;
      font-size: 24rpx;
      line-height: 40rpx;
      box-sizing: border-box;
      padding: 0 10rpx;
      position: relative;
      .status {
        position: absolute;
        right: -10rpx;
        top: -10rpx;
        height: 50rpx;
        line-height: 50rpx;
        background-color: #ccc;
        color: #f4f4f4;
        font-size: 24rpx;
        text-align: center;
        width: 20%;
        border-top-right-radius: 20rpx;
        border-bottom: 1px solid #ccc;
      }
    }
    .nameView {
      box-sizing: border-box;
      padding: 30rpx 0 10rpx 0;
      display: flex;
      justify-content: space-around;
      .visitorName {
        view:nth-child(1) {
          line-height: 60rpx;
          font-size: 40rpx;
          font-weight: 700;
          color: #000;
          text-align: center;
        }
        view:nth-child(2) {
          font-size: 20rpx;
          color: #b9b9b9;
          text-align: center;
        }
      }
      .timg {
        line-height: 80rpx;
        image {
          width: 100rpx;
          height: 40rpx;
        }
      }
      .interviewee {
        line-height: 70rpx;
        font-size: 40rpx;
        font-weight: 700;
        color: #000;
      }
    }
    .time {
      font-size: 24rpx;
      color: #b9b9b9;
      text-indent: 1em;
      text {
        color: #333;
      }
    }
    .first {
      text view{
        float: right;
      }
    }
    .bottom {
      text-align: right;
      view {
        display: inline-block;
        border: 1px solid #eee;
        background: #fff;
        color: #00479D;
        text-align: center;
        width: 120rpx;
        font-size: 24rpx;
        margin-left: 50rpx;
        border-radius: 20rpx;
      }
      .shenpi {
        background-color: #00479D;
        color: #fff;
      }
      .not {
        color: #fff;
        background-color: #ed4444;
      }
    }
  }

  .tab-h{background-color:#fff;height: 80rpx;width: 100%; box-sizing: border-box;overflow: hidden;line-height: 80rpx;font-size: 14px; white-space: nowrap;position: fixed;top: 0; left: 0; z-index: 99;}
  .tab-item{margin:0 36rpx;display: inline-block;}
  .tab-item.active{color: #00479D;position: relative;}
  .tab-item.active:after{ content: "";display: block;height: 8rpx;width: 80rpx;background: #00479D;position: absolute; bottom: 0;left: 5rpx;border-radius: 16rpx;}
  .item-ans{ width: 100%;display: flex; flex-grow: row no-wrap;justify-content: space-between; padding: 30rpx;box-sizing: border-box; height: 180rpx;align-items: center;border-bottom: 1px solid #F2F2F2;}
  .avatar{width: 100rpx;height: 100rpx;position: relative;padding-right: 30rpx;}
  .avatar .img{width: 100%;height: 100%;}
  .avatar .doyen{width: 40rpx;height: 40rpx;position: absolute;bottom: -2px;right: 20rpx;}
  .expertInfo{font-size: 12px;flex-grow: 2;color: #B0B0B0;line-height: 1.5em;}
  .expertInfo .name{font-size: 16px;color:#000;margin-bottom: 6px;}
  .askBtn{ width: 120rpx;height: 60rpx;line-height: 60rpx;text-align: center;font-size: 14px; border-radius: 60rpx;border: 1px solid #00479D; color:#00479D;}
  .tab-content{margin-top: 80rpx;}
  .scoll-h{height: 100%;box-sizing: border-box;overflow-y: scroll;}
  .visitor{height: 60rpx;line-height: 60rpx;text-align: center;width: 30%;border-radius: 20rpx;background-color: #00479D;color: #fff;font-size: 16px;position: fixed;top: 105rpx;left: 33%;z-index: 100;}
</style>

<template>
  <view>

    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
      <view class="tab-item {{currentTab === 0?'active':''}}" data-current="0" @tap="swichNav">待审核</view>
      <view class="tab-item {{currentTab === 1?'active':''}}" data-current="1" @tap="swichNav">不通过</view>
      <view class="tab-item {{currentTab === 2?'active':''}}" data-current="2" @tap="swichNav">已通过</view>
      <view class="tab-item {{currentTab === 3?'active':''}}" data-current="3" @tap="swichNav">已完成</view>
      <view class="tab-item {{currentTab === 4?'active':''}}" data-current="4" @tap="swichNav">已过期</view>
    </scroll-view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" @change="switchTab" style="height:{{winHeight}}rpx">
      <swiper-item wx:for="{{[0,1,2,3,4]}}" wx:key="index">
        <scroll-view scroll-y="true" class="scoll-h" >
          <view wx:for="{{list}}" wx:key="{{id}}" wx:if="{{(item.status - 1) == currentTab}}" >
            <view class="order">
              <view class="cardNo">
                <text>预约单号：</text>{{item.reservationNo}}
                <view class="status">{{Map[item.status]}}</view>
              </view>
              <view class="nameView">
                <view class="visitorName">
                  <view class="name">{{item.visitorName}}</view>
                  <view class="mobile">{{item.visitorMobile}}</view>
                </view>
                <view class="timg">
                  <image src="../assets/images/timg.jpg" />
                </view>
                <view class="interviewee">{{item.staffName}}</view>
              </view>
              <view class="time"><text>来访时间：</text>{{item.appointStartTime}}</view>
              <view class="bottom">
                <view @tap="Approve('{{item.id}}','{{item.status}}')" class="shenpi" wx:if="{{item.status === '1'}}">审批</view>
                <view @tap="viewVisitorOrder('{{item.id}}','{{item.status}}')" class="shenpi" wx:if="{{item.status !== '1'}}">查看</view>
              </view>
            </view>

            <view style="margin:50% auto 50% auto; color: blue; height: 500px; text-align: center;" wx:if="{{list.length == 0}}">暂无预约单！</view>
          </view>
        </scroll-view>
      </swiper-item>
    </swiper>
    <view class="visitor" @tap="visitor" wx:if="{{roleId === 1}}">预约</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import utilMixin from '../mixins/util'
  import toastMixin from '../mixins/toast'
  import api from '../mixins/api'

  export default class VisitorOrder1 extends wepy.page {
    config = {
      navigationBarTitleText: '预约单',
      navigationBarBackgroundColor: '#00479D',
      navigationBarTextStyle: 'white'
    }

    mixins = [api, toastMixin, utilMixin]

    data = {
      Map: {
        1: '待审核',
        2: '审核不通过',
        3: '审核通过',
        4: '已完成',
        5: '已过期'
      },
      list: [],
      winHeight: '', // 窗口高度
      currentTab: 0, // 预设当前项的值
      scrollLeft: 0, // tab标题的滚动条位置
      roleId: ''
    }

    methods = {
      // 查看
      viewVisitorOrder (id, status) {
        this.$navigate({
          url: `./orderInfo?id=${id}&status=${status}`
        })
      },

      visitor () {
        this.$navigate({
          url: './myOrder'
        })
      },

      // 滚动切换标签样式
      switchTab (e) {
        this.currentTab = e.detail.current
        this.checkCor()
        this.$apply()
      },
      // 点击标题切换当前页时改变样式
      swichNav (e) {
        var cur = e.target.dataset.current
        if (this.currentTaB === cur) {
          return false
        } else {
          this.currentTab = Number(cur)
        }
        this.$apply()
      },

      Approve (id, status) {
        this.$navigate({
          url: `./orderInfo?id=${id}&status=${status}`
        })
      }
    }

    // 判断当前滚动超过一屏时，设置tab标题滚动条。
    checkCor () {
      if (this.currentTab > 2) {
        this.scrollLeft = 100
      } else {
        this.scrollLeft = 0
      }
      this.$apply()
    }

    onShow () {
      let that = this
      const openId = wepy.getStorageSync('openid')
      that.roleId = wepy.getStorageSync('roleId')
      console.log(that.roleId)
      that.getOrderList(openId, that.roleId).then(res => {
        console.log(res)
        that.list = res.data.page.list
        console.log(that.list.length)
        if (!that.list || !that.list.length) {
          that.selfToast('您当前还没有预约单', 'none')
        }
        that.$apply()
      })
    }

    onLoad () {
      let that = this
      //  高度自适应
      wepy.getSystemInfo({
        success: function(res) {
          let clientHeight = res.windowHeight
          let clientWidth = res.windowWidth
          let rpxR = 750 / clientWidth
          let calc = clientHeight * rpxR - 180
          that.winHeight = calc
        }
      })
      that.$apply()
    }

    footerTap () {
      return this.$wxapp.footerTap
    }
  }
</script>
