<style lang="less">
@color: #FF5D22;
page {
  background-color: #f7f7f7;
  width: 100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/register',
      'pages/login',
      'pages/myOrder',
      'pages/visitorOrder',
      'pages/orderAuthorize',
      'pages/orderInfo',
      'pages/doorList'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
    wx.login({
      success (data) {
        console.log(data)
        if (data.code) {
          // 发起网络请求
          console.log(data.code)
          const appid = 'wx2543cd2140b815b1'
          const secret = '2b530219c5266ffe918650556b74889c'
          wepy.request({
            url: `https://sp.handcode.cn/app/appEnter`,
            method: 'POST',
            data: {
              appId: appid,
              secret: secret,
              jsCode: data.code,
              grantType: 'authorization_code'
            },
            success: res => {
              console.log(res, 2222)
              if (res.data.code === 500) {
                return false
              } else if (res.data.code === 510) {
                wepy.setStorageSync('openid', res.data.openid)
                this.selfToast('请先注册！', 'none')
                wx.redirectTo({
                  url: './register'
                })
              } else {
                wepy.setStorageSync('openid', res.data.openid)
                wepy.setStorageSync('token', res.data.token)
                wepy.setStorageSync('menus', res.data.menus)
                // wx.redirectTo({
                //   url: './index'
                // })
              }
            },
            fail: res => {
            }
          })
        } else {
          this.selfToast('请先注册！' + data.errMsg, 'none')

          console.log('登录失败！' + data.errMsg)
        }
      }
    })
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
